<session jtag_chain="USB-Blaster [USB-0]" jtag_device="@1: EP2C35 (0x020B40DD)" sof_file="C:/Users/ASUS/Downloads/Cache/Cache/output_files/CacheCTRL.sof">
  <display_attributes is_max_probe_read_interval="0" is_write_immediate="1" probe_read_interval="1" probe_read_interval_units="s"/>
  <instance enable_logging="true" entity_name="" is_auto_node="true" name="">
    <node_ip_info instance_id="0" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="cpu_data_in[0]" value="false"/>
      <source name="cpu_data_in[1]" value="false"/>
      <source name="cpu_data_in[2]" value="false"/>
      <source name="cpu_data_in[3]" value="false"/>
      <source name="cpu_data_in[4]" value="false"/>
      <source name="cpu_data_in[5]" value="false"/>
      <source name="cpu_data_in[6]" value="false"/>
      <source name="cpu_data_in[7]" value="false"/>
      <source name="cpu_data_in[8]" value="false"/>
      <source name="cpu_data_in[9]" value="false"/>
      <source name="cpu_data_in[10]" value="false"/>
      <source name="cpu_data_in[11]" value="false"/>
      <source name="cpu_data_in[12]" value="false"/>
      <source name="cpu_data_in[13]" value="false"/>
      <source name="cpu_data_in[14]" value="false"/>
      <source name="cpu_data_in[15]" value="false"/>
      <source name="cpu_addr[0]" value="true"/>
      <source name="cpu_addr[1]" value="false"/>
      <source name="cpu_addr[2]" value="false"/>
      <source name="cpu_addr[3]" value="false"/>
      <source name="cpu_addr[4]" value="false"/>
      <source name="cpu_addr[5]" value="false"/>
      <source name="cpu_addr[6]" value="false"/>
      <source name="cpu_addr[7]" value="false"/>
      <source name="cpu_addr[8]" value="false"/>
      <source name="cpu_addr[9]" value="false"/>
      <source name="cpu_addr[10]" value="false"/>
      <source name="cpu_addr[11]" value="false"/>
      <source name="cpu_addr[12]" value="false"/>
      <source name="cpu_addr[13]" value="false"/>
      <source name="cpu_addr[14]" value="false"/>
      <source name="cpu_addr[15]" value="false"/>
      <source name="cpu_addr[16]" value="false"/>
      <source name="cpu_addr[17]" value="false"/>
      <source name="cpu_addr[18]" value="false"/>
      <source name="cpu_addr[19]" value="false"/>
      <source name="cpu_addr[20]" value="false"/>
      <source name="cpu_addr[21]" value="false"/>
      <source name="cpu_wr" value="false"/>
      <source name="cpu_rd" value="false"/>
    </sources>
    <probes>
      <probe name="cpu_wait"/>
      <probe name="probe[1]"/>
      <probe name="probe[2]"/>
      <probe name="probe[3]"/>
      <probe name="probe[4]"/>
      <probe name="probe[5]"/>
      <probe name="probe[6]"/>
      <probe name="probe[7]"/>
      <probe name="probe[8]"/>
      <probe name="probe[9]"/>
      <probe name="probe[10]"/>
      <probe name="probe[11]"/>
      <probe name="probe[12]"/>
      <probe name="probe[13]"/>
      <probe name="probe[14]"/>
      <probe name="probe[15]"/>
      <probe name="probe[16]"/>
    </probes>
    <view>
      <view_node expanded="false" group_name="cpu_data_out" index="0" lsb_to_msb="false" node_type="probe" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="16" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="15" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="independent"/>
      <view_node expanded="true" index="39" node_type="source" view_type="independent"/>
      <view_node expanded="true" index="38" node_type="source" view_type="independent"/>
      <view_node expanded="false" group_name="cpu_addr" index="0" lsb_to_msb="false" node_type="source" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="37" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="36" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="35" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="34" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="33" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="32" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="31" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="30" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="29" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="28" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="27" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="26" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="25" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="24" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="23" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="22" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="21" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="20" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="19" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="18" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="17" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="16" node_type="source" view_type="group_member"/>
      <view_node expanded="false" group_name="cpu_data_in" index="0" lsb_to_msb="false" node_type="source" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="15" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="source" view_type="group_member"/>
    </view>
    <alias_list/>
    <log data="000000000000000000000000000000004000008888000080000001111000010000022220000200000444400004000008888000080000001111000010000022220000200000444400004000008888000080000001111000010000022220000200000444400004000008888000080000001111" max_size="16" size="16" time="F8A0C0A60000000009A0C0A60000000019A0C0A60000000029A0C0A60000000039A0C0A60000000049A0C0A60000000059A0C0A60000000069A0C0A60000000079A0C0A60000000079A0C0A60000000089A0C0A60000000099A0C0A600000000A9A0C0A600000000B9A0C0A600000000C9A0C0A600000000D9A0C0A600000000" width="57"/>
  </instance>
</session>
