<session jtag_chain="USB-Blaster [USB-0]" jtag_device="@1: EP2C35 (0x020B40DD)" sof_file="C:/Users/ASUS/Downloads/Cache/Cache/output_files/CacheCTRL.sof">
  <display_attributes is_max_probe_read_interval="0" is_write_immediate="0" probe_read_interval="1" probe_read_interval_units="s"/>
  <instance enable_logging="true" entity_name="" is_auto_node="true" name="">
    <node_ip_info instance_id="0" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="source[0]" value="true"/>
      <source name="source[1]" value="false"/>
      <source name="source[2]" value="false"/>
      <source name="source[3]" value="false"/>
      <source name="source[4]" value="true"/>
      <source name="source[5]" value="false"/>
      <source name="source[6]" value="false"/>
      <source name="source[7]" value="false"/>
      <source name="source[8]" value="true"/>
      <source name="source[9]" value="false"/>
      <source name="source[10]" value="false"/>
      <source name="source[11]" value="false"/>
      <source name="source[12]" value="true"/>
      <source name="source[13]" value="false"/>
      <source name="source[14]" value="false"/>
      <source name="source[15]" value="false"/>
      <source name="source[16]" value="true"/>
      <source name="source[17]" value="false"/>
      <source name="source[18]" value="false"/>
      <source name="source[19]" value="false"/>
      <source name="source[20]" value="false"/>
      <source name="source[21]" value="false"/>
      <source name="source[22]" value="false"/>
      <source name="source[23]" value="false"/>
      <source name="source[24]" value="false"/>
      <source name="source[25]" value="false"/>
      <source name="source[26]" value="false"/>
      <source name="source[27]" value="false"/>
      <source name="source[28]" value="false"/>
      <source name="source[29]" value="false"/>
      <source name="source[30]" value="false"/>
      <source name="source[31]" value="false"/>
      <source name="source[32]" value="false"/>
      <source name="source[33]" value="false"/>
      <source name="source[34]" value="true"/>
      <source name="source[35]" value="false"/>
      <source name="source[36]" value="false"/>
      <source name="source[37]" value="false"/>
      <source name="wr" value="false"/>
      <source name="rd" value="false"/>
    </sources>
    <probes>
      <probe name="wait"/>
      <probe name="probe[1]"/>
      <probe name="probe[2]"/>
      <probe name="probe[3]"/>
      <probe name="probe[4]"/>
      <probe name="probe[5]"/>
      <probe name="probe[6]"/>
      <probe name="probe[7]"/>
      <probe name="probe[8]"/>
      <probe name="probe[9]"/>
      <probe name="probe[10]"/>
      <probe name="probe[11]"/>
      <probe name="probe[12]"/>
      <probe name="probe[13]"/>
      <probe name="probe[14]"/>
      <probe name="probe[15]"/>
      <probe name="probe[16]"/>
    </probes>
    <view>
      <view_node expanded="false" group_name="probe[16..1]" index="0" lsb_to_msb="false" node_type="probe" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="16" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="15" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="independent"/>
      <view_node expanded="true" index="39" node_type="source" view_type="independent"/>
      <view_node expanded="true" index="38" node_type="source" view_type="independent"/>
      <view_node expanded="false" group_name="source[37..16]" index="0" lsb_to_msb="false" node_type="source" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="37" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="36" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="35" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="34" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="33" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="32" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="31" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="30" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="29" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="28" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="27" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="26" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="25" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="24" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="23" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="22" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="21" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="20" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="19" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="18" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="17" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="16" node_type="source" view_type="group_member"/>
      <view_node expanded="false" group_name="source[15..0]" index="0" lsb_to_msb="false" node_type="source" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="15" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="source" view_type="group_member"/>
    </view>
    <log data="111110004000002222200080000044444000010000888880000200000111110004000002222200080000044444000010000888880000200000" max_size="8" size="8" time="F711C0A6000000000811C0A6000000001811C0A6000000001811C0A6000000002811C0A6000000003811C0A6000000004811C0A6000000005811C0A600000000" width="57"/>
  </instance>
</session>
